"image": "docker.io/library/httpd:latest"
"image": "docker.io/library/httpd:latest"
image: existing/image:v1
FROM python:3.11
FROM python:3.11
image: existing/image:v1
image: existing/image:v1
"react": "^18.2.0",
image: existing/image:v1
"dependencies": { "express": "^4.18.2" }
FROM python:3.11
image: existing/image:v1
image: existing/image:v1
